
.bg-header {
  background: linear-gradient(110deg,rgba(242,243,244)0% 70%, rgba(223,232,239)70% 100%);
  background-repeat: no-repeat;
  transform: skewY(-.1rad); 
  z-index: -100;
  margin-top: -240px;
  padding-top: 120px;
  height: 680px;
}

.navbar{
  position:fixed;
  top: 0;
  transition: ease-in-out 0.3s;
  padding: 1rem;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 100;
}

.navbar.sticky{
    background: white;
    box-shadow: 0px 0px 20px rgba(48,63,100,0.2);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky {
  color: #666;
  cursor: pointer;
}

.navbar-toggler {
  position: absolute;
  right: 40px;
  top: 10px;
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span{
  color: #666;
  font-size: var(--size-20);
  z-index: 10;
}

[aria-controls="navbarDropdown"]{display: none;}

.brand{
  height:auto;
  transition: ease-in-out 0.3s;
}

#logo{
  width: calc(5vh + 6.25rem);
}

.nav-link a{
  color: rgb(104, 110, 117);
  font-size: var(--size-14);
  font-weight: 200;
  margin-right: 1.5rem;
  line-height: 1.25rem;
}

.power {
  position: relative;
  top: 240px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  transform: skewY(.1rad);
  overflow: visible;
  padding:0 2%;
}

.power-text >h1{
  font-size: var(--size-40);
  font-weight: 400;
  padding-right: 40%;
  margin-bottom: 0;  
}

.power-text{
  align-self: self-start;
  text-align: left;
}

.power-text p {margin-bottom: var(--size-30);}

.power .learn-more {padding-left: var(--size-15);}

.power-icons{
  display: grid;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns:  repeat(4, 25%);
  justify-self:center;
  height: 350px;
  width: 50%;
}

.icon, .icon-g{
  background-color: white;
  border-radius: 50%;
  width: fit-content;
  height: max-content;
  padding: var(--size-10);
  box-shadow:  5px 5px 10px 1px lightgray;
  border: 1px transparent;
  animation-name: rotation;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out 1s;
}

@keyframes rotation {
  from {
    transform: rotatey(0deg);
  }
  to {
    transform: rotatey(359deg);
  }
}

  .icon-g img{ max-width: 2.5rem;}

 .icon img{
  padding: 5px;
  max-width:  4rem;
 }

.google{
  grid-column: 1/2;
  grid-row: 1/2;
 }

.atlassian{
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
 }

.asana{
  grid-column: 4/5;
  grid-row: 1/2;
 }

.paypal{
  grid-column: 1/2;
  grid-row: 3/4;
 }

.weave{
  grid-column: 3/4;
  grid-row: 3/4;
 }

.google-a{
  grid-column: 2/3;
  grid-row: 4/5;
 }

.calendar{
  grid-column: 4/5;
  grid-row: 4/5;
  position: relative;
  top:30px;
 }

.benefits{
  margin: auto;
  margin-top: 200px;
  margin-bottom: 100px;
  max-width: 1200px;
 }


.key-grid{
  display: grid;
  grid-template-columns: 
  repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--size-30);
  justify-content: space-evenly;
  margin-top: 60px;
}

.benefits-card{
  box-shadow: 0 0 10px 2px rgba(48,63,100,0.15);
  padding:var(--size-20);
  float: left;
}

.benefits-card img{ 
  width:var(--size-48);
  height: var(--size-48);
  display: block;
  margin-right: var(--size-15);
  margin-bottom: var(--size-10);
}

.card h3{display: inline;}

.for-people {
  background-color: rgb(247, 251, 254);
  margin-top:var(--size-50);
  padding-top: 100px;
  width: 100%;
}

.flex-wrapper .block-text{
  padding: 0 var(--size-24);
  text-align: left;
}

.flex-wrapper .block-text h1{
  font-weight: 500;
  padding: var(--size-20) 0;
}

.people-banner img{
  width: 40vw;
  height: 100%;
  margin-bottom: -5px;
}

.why{
  display: flex;
  flex-direction: column;
  margin: var(--size-80) 0;
  padding: 10%;
}


.why-front{
  margin-bottom: var(--size-40);
  padding: 0 17%;
  text-align: center ;
}

.why-points ul{
  display: flex;
  list-style-type: none;  
  justify-content: space-around;
}

.why-points li{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 -5%;
  white-space: nowrap;
}

.why-points li .scrubber{
  aspect-ratio: 1/1;
  min-width: var(--size-55);
  background-color: rgb(235, 243, 254);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--size-6);
  color: rgb(0,87,250);
  margin: 0 5px;
  margin-bottom:var(--size-20);
}

.why-points li span{ color:black;}

.why-points .line {
  position:relative;
  top:27px;
  content: "";
  height: 0.3rem;
  max-width: 20%;
  overflow-wrap: normal;
  border-top: var(--size-2) solid  rgb(235, 243, 254); 
}

.video-box{position: relative;}

.video-demo{max-width: 100%;}

.video-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    aspect-ratio: 1 / 1;
    width:var(--size-75);
    background-color: white;
    color: black;
    box-shadow: 0 0 5px 5px #d9d8d8;
    border-radius: 50%;
}

.video-btn i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: var(--size-23);
}

.hub{
  position: relative;
  margin: 200px 0 100px 0;
}

.hub .flex-wrapper div{ flex:1;}
  
.hubspot-1{
  background-image: url('/saas-project-assets/abstract/dots.svg');
  background-repeat: no-repeat;
}

.hubspot-1 img{
  position: relative;
  top: -60px;
  left: 20px;
  width: 85%;
}

.hubspot-2{
  padding-left: 5%;
  align-self: start;
  text-align: left;
}

.hubspot-2 img{ block-size: 2rem;}

.hubspot-2 h2{
  font-weight:300;
  line-height: 2rem;
  font-style: bold;   
  margin-bottom: var(--size-60);
  margin-top: var(--size-40);
}

.hubspot-2 h3{
  margin: 0;
  font-weight: 600;
}

.hubspot-2 p{
  letter-spacing: .02rem;
  margin-top: var(--size-5);
}

.trust-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.trust p{
  font-size: var(--size-20);
  text-align: center;
  font-weight: 600;
}

.trust img{
  width: 12%;
  margin-top: 7%;
}

.pricing{ margin: var(--size-80) 0;}

.pricing .flex-wrapper{ margin-top: var(--size-50);}

.price-card{
  box-shadow: 0 0 10px 2px rgba(48,63,100,0.15);
  padding:var(--size-60) var(--size-40) 0 var(--size-40);
  height: 450px;
  padding-top: var(--size-80);
}

.price-card h1{
  font-size: var(--size-50);
  display: inline;
  font-weight: 400;
}

.price-card hr{width: 100%;}

.price-card p{
  margin-bottom: 25%;
  font-size: var(--size-16);
}

.price-card :nth-child(6){
  font-size: var(--size-12);
  display: block;
  margin-top: var(--size-20);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  gap: var(--size-20);
  justify-content: space-evenly;
}

.features-card{padding-left:10%;}

.features-card img{
  width:20%;
  height: 20%;
  display: block;
  float: top;
  margin-right: var(--size-15);
  margin-bottom: var(--size-10);
}

.hire{
  background-color: rgb(31, 53, 90);
  justify-content: space-between;
  line-height: 1.5rem;
  font-size: var(--size-18);
}

.hire-text, .hire form{ width: 50%;}

.hire-text{
  padding:60px 20px;
  text-align: left;
  color: white;
}

.goal{ color: rgb(106, 119, 134);}

.goal hr{width: 160px;}


.animate-text { 
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: 200% auto;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;     
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.hire-text p{
  padding-top: var(--size-20);
  color: white;
  font-style: italic;
  font-size: var(--size-16);
}

.hire-text h4{ margin: var(--size-60) 0 0 0;}

.hire-text :nth-child(5){
  margin: 0 0 60px 0;
  font-size: var(--size-14);
  display: block;
  border: none;
}

.hire-text img{
 width:var(--size-50);
 aspect-ratio: 1/1;
 border-radius: 50%;
 margin-right: 4%;
}

.hire-text img:hover{ transform: scale(2);}

.form-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
  align-items: center;
  justify-content: space-between;
  align-content: center;
}


.hire form{
  margin: var(--size-20) 0;
  padding: var(--size-20) var(--size-20) var(--size-40) var(--size-20);
  background-color: white;
  color: black;
  border-radius: 15px;
  width: 50%;
}

.hire form h4{
  margin: var(--size-20) 0;
  padding:0 20px;
  text-align: left;
}

#f-name, #l-name, select, #comment{
 
  height:var(--size-50);
  margin-bottom: 5%;
  border-radius: 5px;
  border: 2px solid var(--font-color-dark);
  padding:0 var(--size-10);
}

#l-name, #country{ margin-left:3%;}

#comment{
  width:100%;
  height: var(--size-150);
  padding: 2%;
}

.receive-emails{
  color: gray;
  font-size: var(-) ;
  display: block;
  position: relative;
  padding-left: 45px;
  margin-bottom: var(--size-12);
  margin-right: var(--size-10);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: left;
}

.receive-emails input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: var(--size-24);
  width: var(--size-24);
  border: 2px solid var(--font-color-dark);
  border-radius: 5px;
  margin-left: 10px;
}

.privacy-policy{
  color:  rgba(43, 122, 251);
  font-size: small;
  font-weight: 600;
  margin-bottom: 10%;
  margin-left: 2vw;
  text-align: left;
}

#logo-2{
  width: var(--size-100);
  margin-bottom: var(--size-14);
}

.footer-top{
  margin-top: var(--size-60);
  padding: 0 1%;
}

.foot-wrapper{
  display: flex;
  justify-content: space-between; 
}

.foot-top-flex{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 160px));
  max-width: 65%;
  column-gap: var(--size-10);
  white-space: none;
  margin-left:5%;
}

.category{
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: var(--size-16);
  border: 1px solid transparent;
}

.contact{
  color: rgb(104, 110, 117); 
  max-width: 20%;
  align-self:center;
  margin:0 3% 0 0;
  white-space: nowrap;
}

.category .blue{ color:  rgba(43, 122, 251);}

.category li{ margin-bottom: 5%;}

.category i{ margin-right: var(--size-10);}

.blue-b{
  background-color:rgba(43, 122, 251);
  color:white;
  font-size: var(--size-8);
  margin-left: var(--size-10);
  padding: 3px;
  border-radius: 10%;
  vertical-align: middle;
}

footer hr{
  width:100%;
  border: 1px solid rgb(232, 236, 243);
}

.social-wrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.social-icons li{
  aspect-ratio: 1/1;
  width: var(--size-30);
  position: relative;
  margin:0 1vw;
  background-color:  rgb(232, 236, 243);
  font-size: large;
  border-radius: 5px;
}

.social-icons li:hover a{ color:  rgb(232, 236, 243);}

.social-icons li:hover { background-color: rgb(104, 110, 117); }

.social-icons li a{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#language{
  height: var(--size-30);
  background-color:  rgb(232, 236, 243);
  margin-bottom: 0;
  width: 100%;
}

.copyright { 
  padding: 4% 15% 1% 15%;
  line-height: 1.5rem;
}

#scrollUp {
  background-color: transparent;
  background-image: linear-gradient(0deg, rgb(165,237, 251),rgb(112,195, 239), rgb(89,145, 223), rgba(43, 122, 251) 100%);
  color:  white;
  font-size: var(--size-20 );
  height: var(--size-50 );
  width: var(--size-50 );
  line-height: var(--size-10 );
  position: fixed;
  bottom: var(--size-30 );
  right: var(--size-30 );
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  z-index: 100;
}

#scrollUp i {padding-top: 35%;}

.fa-arrow-up-long:before, .fa-long-arrow-up:before { content: "\f176";}